; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mm_cb350_power]
platform = atmelsam
board = mm_cb350_power
framework = arduino
board_build.variants_dir = mm_variants
lib_deps = 
	arkhipenko/TaskScheduler@^3.7.0
	electroniccats/MPU6050@^1.0.0
	adafruit/Adafruit Zero DMA Library@^1.1.1
	pierremolinaro/ACAN2515@^2.1.2
	bblanchon/ArduinoJson@^6.21.3
upload_protocol = jlink
